# education

./: basic_scripting_commands.txt  install_Ubuntu_wsl_embebbed.txt  ubuntu_commands.txt
TDD_Workshop/TDDWorkshop/: settings.gradle.kts
TDD_Workshop/TDDWorkshop/gradle/wrapper/: gradle-wrapper.properties
material/: Clean architecture y Programación Reactiva.docx  ~$ean architecture y Programación Reactiva.docx
seminario_intensivo/frontend/angular/: readme_angular.txt
seniority education/liquidacion_exercise/liquidation/: build.gradle  compose.yaml  settings.gradle
seniority education/liquidacion_exercise/liquidation/src/: dockercommands.txt  mongoCommands
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/: LiquidationApplication.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/configuration/: CORSConfiguration.java  WebConfigurer.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/controller/: EmployeeCtr.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/controller/dto/: EmployeeDTO.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/model/: DocumentId.java  Employee.java  EmployeeMapper.java  Name.java  Position.java  Salary.java  StartDate.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/model/exception/: CustomException.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/repository/: EmployeeData.java  EmployeeDataRepository.java  EmployeeMapperData.java  EmployeeRepositoyAdapter.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/service/: EmployeeImp.java  EmployeeServ.java
seniority education/liquidacion_exercise/liquidation/src/main/java/com/exercise/liquidation/service/gateway/: EmployeeGateway.java
seniority education/liquidacion_exercise/liquidation/src/main/resources/: application.yml
seniority education/liquidacion_exercise/liquidation/src/test/java/com/exercise/liquidation/: LiquidationApplicationTests.java
seniority education/liquidacion_exercise/liquidation/src/test/java/com/exercise/liquidation/controller/: EmployeeCtr.java  EmployeeCtrTest.java
seniority education/liquidacion_exercise/liquidation/src/test/java/com/exercise/liquidation/controller/dto/: EmployeeDTOTest.java
seniority education/liquidacion_exercise/liquidation/src/test/java/com/exercise/liquidation/model/: DocumentIdTest.java  EmployeeMapperTest.java  NameTest.java  PositionTest.java  SalaryTest.java  StartDateTest.java
seniority education/liquidacion_exercise/liquidation/src/test/java/com/exercise/liquidation/model/exception/: CustomExceptionTest.java
udemy-courses/Angular/: commands.txt
udemy-courses/Angular/tasks/: README.md  package-lock.json  package.json
udemy-courses/Angular/tasks/src/: index.html  styles.css
(+28 files in other folders)
